@media only screen and (max-width:768px){
    .container{
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }
    .details{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .logoimg {
       width: 100px; ;
       height: 70px;
       margin-right: 500px;
       margin-left: 50px;
    }.ul{
        display: none;
    }
    .paragraph{
        flex-direction: column;
    }
    .para p{
        text-align: center;
        font-size: 1.795;
    }

    .heading h1{
    width: 527px;
    margin-left: 50px;
    font-size: 3.65rem;
    text-align: center;
    }
    
   .image{
       padding: 32px;   
   } 
   .slideimage{
       display: flex;
       gap: 10rem;
       margin-left: 20px;
       justify-content: space-between;
       margin-top: 30px;
   }
   .innerwrap2{
       display: flex;
       flex-direction: column;
   }
   .iwrap2{
       margin-top: 15px;
       padding: 25px;
   }
   .speximg img{
    height: 473px;
    width: auto;
    margin-left: 25px;
   }
   .card-Holder{
       display: flex;
       flex-direction: column;
       margin-left: 30px;
       gap: 6rem;
   }
   .blue-heading1 h4{
       font-size: 3rem;
       font-weight: 600;
       line-height: 3.125rem;
       margin-top: 20px;
       width: 562px;
   }
   .blue-box-1{
       width: 721px;
   }
   .blue-box-2{
    width: 721px;
    }
    .blue-box-3{
    width: 721px;
    }
    .blue-para1 p{
       width: 698px;
   }
   .main3{
       font-weight: 700;
       font-size: 3rem;
       line-height: 4.985rem;
       width: 687px;
       text-align: left;
     }
   .main4{
       font-weight: 400;
       font-size: 14px;
       line-height: 2.925rem;
       margin-top: 24px; 
     }
   .new1{
       display: flex;
       flex-direction: column;
     }
   .new-inner-1{
       padding-top: 0px;
     }
   .main-3{
       font-size: 3rem;   
     }
    .main-4{
    width: 658px;
    font-weight: 400;
    line-height: 2.625rem;
    padding: 10px;
    margin-left: 4px;
    }
    .b1-1{
    width: 129px;
    }
    .new3{
    display: flex;
    flex-direction: column;
    }
    .li{
    color: #515867;
    }
    .image1{
        margin-left: 20px;
    }
    .main-3-1{
        font-weight: 700;
    }
    .main-4-1{
        font-weight: 400;
    }
    .image3{
        display: flex;
    }
    .image1{
        display: flex;
    }
    .wrap1{
        margin-bottom: 2.5rem;
    }
    .blue-para1-3{
        font-size: 2rem;
        line-height: 2.925rem;
    }
    .btm-content-wrap-1{
        flex-direction: column;
        display: flex;
    gap: 5rem;
    margin-left: 20px;
    margin-right: 20px;

    }
    .cardd{
     display: none;
     }
}

@media only screen and (max-width:425px){

.container{
    width: 179%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.logoimg{
    width: 205px;
    height: 90px;
    margin-left: 30px;
}
.b1{
    padding: 2.25rem;
    width: 215px;
    font-size: 2.125rem;
    border-radius: 65px;
}
.b2{
    padding: 2.25rem;
    width: 215px;
    font-size: 2.125rem;
    border-radius: 65px;
}
.paragraph{
    padding: 15px;
    margin-top: 95px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.heading h1{
    width: 597px;
    margin-left: 22px;
   align-items: center;
    text-align: center;
    margin-top: auto;
    font-size: 7rem;
    line-height: 8.625rem;
    }

.para p{
    text-align: center;
    font-size: 3.125rem;
    padding: 38px;
}
.image{
    padding: 8px;
    width: 823px;
    align-items: center;
    margin-top: 20px;
}

.blue-cont-wrap{
    width: 185%;
    padding-top:13.5rem ;
    padding-bottom:21.625rem ;
}
.heading2{
    font-size: 4.5rem;
    line-height: 5.125rem;
    text-align: center;
}
.speximg img{
    height: 535px;
    width: 643px;
}
.content1{
    padding: 10px;
    width: 391px;
    margin-top: 152px;
    margin-bottom: 91px;
}
.sub-topic p{
    width: 708px;
    line-height: 5.235rem;
    font-size: 3.45rem;
    font-weight: 500;
}
.topic h2{
    font-size: 6rem;
    line-height: 6.65rem;
    width: 710px;
}
.btn1{
    padding: 2.25rem;
    width: 215px;
    font-size: 2.125rem;
    border-radius: 65px;
}
.blue-heading{
    font-size: 5rem;
}
.blue-para{
    width: 75rem;
    font-weight: 200;
    font-size: 3.385rem;
    line-height: 4.625rem;
    margin-bottom: 64px;

}

.blue-heading1 h4{
    font-size: 4rem;
    font-weight: 600;
    line-height: 6.125rem;
    margin-top: 27px;
}
.blue-para1 p{
    font-weight: 100;
    font-size: 2.695rem;
    line-height: 3.625rem;
    margin-top: 27px;
}
.symbol h4{
    font-size: 3rem;
    margin-top: 27px;
}
.card-icon{
    height: 80px;
    width: 85px;
    border-radius: 100px;
    padding: 21px;
}
.blue-box-1{
    height: 402px;
}
.card-Holder{
    margin-left: 47px;
    gap: 14rem;
}
.main3{
    font-size: 6rem;
    line-height: 7.985rem;
    padding-left: 0px;
}
.main4{
    font-size: 37px;
    line-height: 4.925rem;
    margin-top: 53px;
    margin-bottom: 70px;
}
.main-3{
    font-size: 5rem;
}
.main-4{
    font-size: 2.825rem;
    line-height: 4.625rem;
}
.b1-1{
    padding: 2.25rem;
    width: 215px;
    font-size: 2.125rem;
    border-radius: 65px;
}
.li{
    font-size: 2.635rem;
}
.main-3-1{
    font-size: 5rem;
}
.main-4-1{
    font-size: 2.825rem;
    line-height: 4.625rem;
}
.b1-1-3{
    padding: 2.25rem;
    width: 215px;
    font-size: 2.125rem;
    border-radius: 65px;
}
}





